<?xml version="1.0" encoding="UTF-8" ?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Doom One</string>
  <key>uuid</key>
  <string>doom-one-theme-bat</string>
  <key>settings</key>
  <array>
    <!-- Default text style -->
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bbc2cf</string>
        <key>background</key>
        <string>#282c34</string>
        <key>caret</key>
        <string>#528bff</string>
        <key>invisibles</key>
        <string>#3B4048</string>
        <key>lineHighlight</key>
        <string>#2c313c</string>
        <key>selection</key>
        <string>#3e4451</string>
      </dict>
    </dict>

    <!-- Comments -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5B6268</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Keywords -->
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c678dd</string>
      </dict>
    </dict>

    <!-- Operators -->
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#56b6c2</string>
      </dict>
    </dict>

    <!-- Functions -->
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#61afef</string>
      </dict>
    </dict>

    <!-- Variables -->
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e06c75</string>
      </dict>
    </dict>

    <!-- Constants -->
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#da8548</string>
      </dict>
    </dict>

    <!-- Numbers -->
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#da8548</string>
      </dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#98be65</string>
      </dict>
    </dict>

    <!-- Types -->
    <dict>
      <key>name</key>
      <string>Type</string>
      <key>scope</key>
      <string>storage.type, entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#efb839</string>
      </dict>
    </dict>

    <!-- Punctuation -->
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bbc2cf</string>
      </dict>
    </dict>

    <!-- Invalid / Error -->
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>background</key>
        <string>#ff6c6b</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>

